<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras Maringá</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&family=Arial+Black&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ee8080, #800000);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        header {
            background-color: #0f0101;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-family: 'Arial Black', sans-serif;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .coluna {
            flex: 1;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
        }
        .produto {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            text-align: center;
            color: black;
        }

        img{
            opacity: 9;

        }
        iframe {
            width: 100%;
            height: auto;
            margin: 15px 0;
        }
        footer {
            background-color: #2e0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-family: 'Arial Black', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chuteiras Maringá</h1>
    </header>

    <main>
        <div class="coluna">
            <div class="produto">
                <h3>Chuteira Futsal Umbro Pro 5 Bump</h3>
                <img src="https://umbro.vtexassets.com/arquivos/ids/465434/U01FB041_180.jpg?v=638375782490630000" alt="Chuteira Futsal Umbro Pro 5 Bump" style="max-width: 100%; height: auto;">
                <p>Desenvolvida para máximo conforto e desempenho em quadras indoor.</p>
                <p>Preço: R$ 250,00</p>
            </div>

            <div class="produto">
                <h3>Chuteira Futsal Umbro Sala V Club Masculina</h3>
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSg9UHgRfHcIMKTPpSSCj-v333SLNQLj6tnD4pqEO4oXGynL5tOwiq8VU0rzS8XYqM43KENG3OuyYBzOX_504b69E9_GUj7oFrWDvpz7Yxdhe4y1C_FXjL4&usqp=CAE" alt="Chuteira Futsal Umbro Sala V Club Masculina" style="max-width: 100%; height: auto;">
                <p>Perfeita para jogadores que buscam agilidade e controle em quadra.</p>
                <p>Preço: R$ 280,00</p>
            </div>
        </div>

        <div class="column">
            <div class="map">
                <h3>Encontre-nos em Maringá</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.182927788941!2d-51.91846852383542!3d-23.41775827889884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd1f75f2e0d1b%3A0x586e8eda27927f74!2sDecathlon%20Maring%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1725367585129!5m2!1spt-BR!2sbr" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="video">
                <h3>Confira Nosso Vídeo Promocional</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A-B4dhUz-mg?si=AG1WZuTSp-qCvWHa" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Chuteiras Maringá. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
